{
	"name" : "merlinthemagic/mtm-sms",
	"type" : "library",
	"description" : "SMS Api",
	"version" : "0.0.1",
	"homepage" : "https://github.com/merlinthemagic/MTM-SMS",
	"authors" : [{
			"name" : "Martin Peter Madsen",
			"email" : "dev@martinpetermadsen.com",
			"role" : "Developer"
		}
	],
	"require" : {
		"php" : ">=7.3.0",
		"merlinthemagic/mtm-http" : ">=1.0.2"
	},
	"autoload" : {
		"files" : [
			"./Src/Enable.php"
		]
	},
	"minimum-stability" : "dev"
}